hyperledgendary/fabric-cloud-infrastructure/fabric-ansible-action/action.yaml
# action.yml
name: 'Fabric Ansible Action'
description: 'Fabric Ansible Action'
inputs:
  playbook:  # id of input
    description: 'playbook to run'
    required: true
    default: 'playbook.yaml'
  argsfile:  # id of input
    description: 'additional args file'
    required: false
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.playbook }}
    - ${{ inputs.argsfile }}

hyperledgendary/fabric-cloud-infrastructure/.github/workflows/003-k8s-org1-fabric-network.yaml
- name: Process the Playbooks for Organization 1
  id: org1install
  uses: ./fabric-ansible-action
  with:
    playbook: playbooks/fabric-network-playbooks/00-org1.yml

hyperledgendary/fabric-cloud-infrastructure/.github/workflows/000-kind-e2e.yaml
- name: Create the Fabric Operations Console
  id: consoleinstall
  uses: ./fabric-ansible-action
  with:
    playbook: playbooks/operator_console_playbooks/02-console-install.yml
    argsfile: _cfg/domain.yml