hyperledgendary/fabric-cloud-infrastructure/fabric-ansible-action/action.yaml
# action.yml
name: 'Fabric Ansible Action'
description: 'Fabric Ansible Action'
inputs:
  playbook:  # id of input
    description: 'playbook to run'
    required: true
    default: 'playbook.yaml'
  argsfile:  # id of input
    description: 'additional args file'
    required: false
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.playbook }}
    - ${{ inputs.argsfile }}

hyperledgendary/fabric-cloud-infrastructure/.github/workflows/004-k8s-org2-fabric-network.yaml
- name: Process the Playbooks for Organization 2
  id: org2install
  uses: ./fabric-ansible-action
  with:
    playbook: playbooks/fabric-network-playbooks/01-org2.yml