hyperledgendary/fabric-cloud-infrastructure/fabric-ansible-action/action.yaml
# action.yml
name: 'Fabric Ansible Action'
description: 'Fabric Ansible Action'
inputs:
  playbook:  # id of input
    description: 'playbook to run'
    required: true
    default: 'playbook.yaml'
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.playbook }}

hyperledgendary/fabric-cloud-infrastructure/.github/workflows/002-crds-operator.yaml
- name: Create the Fabric CRDs/Operator
  id: operatorinstall
  uses: ./fabric-ansible-action
  with:
    playbook: playbooks/operator_console_playbooks/01-operator-install.yml

hyperledgendary/fabric-cloud-infrastructure/.github/workflows/002-crds-operator.yaml
- name: Run Fabric Ansible action
  id: operatorinstall
  uses: ./fabric-ansible-action
  with:
    playbook: /playbooks/01-operator-install.yml

hyperledgendary/fabric-cloud-infrastructure/.github/workflows/002-crds-operator.yaml
- name: Create the Fabric Operations Console
  id: consoleinstall
  uses: ./fabric-ansible-action
  with:
    playbook: playbooks/operator_console_playbooks/02-console-install.yml

hyperledgendary/fabric-cloud-infrastructure/.github/workflows/002-crds-operator.yaml
- name: Run Fabric Ansible action
  id: consoleinstall
  uses: ./fabric-ansible-action
  with:
    playbook: cloud_base/infrastructure/operator_console_playbooks/02-console-install.yml